Expert OCR Mobile/Expert OCR Mobile/Views/CameraViewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Expert_OCR_Mobile.Views.CameraViewPage"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit">
    <ContentPage.Content>
        <ScrollView>
            <Grid RowDefinitions="Auto, Auto, *" ColumnDefinitions="Auto">
                <xct:CameraView
                    Grid.Column="0"
                    x:Name="cameraView"
                    CaptureMode="Photo"
                    FlashMode="Off"
                    HorizontalOptions="FillAndExpand"
                    MediaCaptured="CameraView_MediaCaptured"
                    OnAvailable="CameraView_OnAvailable"
                    VerticalOptions="FillAndExpand" />
                <Label
                    Grid.Column="0"
                    Text="Camera"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="End" />

                <StackLayout Grid.Column="0">
                    <Image
                    x:Name="previewPicture"
                    Aspect="AspectFill"
                    BackgroundColor="LightGray"
                    IsVisible="false"/>
                    <Button
                    x:Name="removePicture"
                    Clicked="RemovePicture_Clicked"
                    IsVisible="False"
                    Text="Cancel" />
                    <Button
                    x:Name="sendPicture"
                    Clicked="SendPicture_Clicked"
                    IsVisible="False"
                    Text="Send" />
                </StackLayout>
                <!--
                <Image
                    Grid.Column="0"
                    x:Name="previewPicture"
                    Aspect="AspectFit"
                    BackgroundColor="LightGray"
                    IsVisible="false"
                    />-->

                <StackLayout Grid.Row="1" Orientation="Horizontal">
                    <Label x:Name="zoomLabel" />
                    <Slider
                    x:Name="zoomSlider"
                    Margin="5,0"
                    IsEnabled="False"
                    Maximum="10"
                    Minimum="1"
                    HorizontalOptions="FillAndExpand"
                    ValueChanged="ZoomSlider_ValueChanged"
                    Value="1" />
                </StackLayout>

                <StackLayout VerticalOptions="End" Grid.Row="0">


                    <Button
                    x:Name="doCameraThings"
                    Clicked="DoCameraThings_Clicked"
                    IsEnabled="False"
                    Text="Snap picture" />

                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>